/***********************************************************
 * GLOBALS
 ***********************************************************/

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 1em;
    max-width: @site_max_width;
    margin: 0 auto;
    width: 100%;
}

body {
    overflow-x: hidden;
    font-family: @body_font_stack;
    font-size: @body_font_size;
    font-weight: @body_font_weight;
    line-height: @body_font_line_height;
    @media screen and (max-width: 1000px) {
        font-size: @body_font_size / @scale;
    }
}

section {
    max-width: @site_max_width;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @header_font_stack;
    font-weight: @header_font_weight;
    margin: 0;
}

.setHeaderFontSize(@body_font_size * @scale * @scale * @scale * @scale);
@media screen and (max-width: 1000px) {
    .setHeaderFontSize(@body_font_size * @scale * @scale);
}

a {
    text-decoration: none;
    color: @link_color;
    .create-animation(color, 300ms, ease-in-out, 0);
    &:hover {
        color: @link_hover_color;
    }
    &.button {
        color: contrast(@header_color);
        background-color: @header_color;
        padding: 0.5rem;
        border-radius: 4px;
        .create-animation(all, 300ms, ease-in-out, 0);
        &:hover {
            background-color: lighten(@header_color, 40%);
        }
    }
}

hr {
    border-style: none;
    border-top-style: solid;
    color: lighten(@primary_color, 90%);
}

.browserupdate {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    display: block;
    margin-bottom: 3em;
    padding: 2em;
    color: #fff;
    text-align: center;
    background-color: red;
    a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            color: #ddd;
        }
    }
}

.container {
    .clearfix();
}

.page {
    padding: @global_padding;
}

.slick-slider {
    margin-bottom: 0;
}
