/***********************************************************
 * header
 ***********************************************************/

.header {
    .clearfix();
    top: 0;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: @header_height;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: @global_padding;
    background-color: fade(@header_color, 50%);
    a {
        text-decoration: none;
    }
    .burger-icon {
        display: none;
        float: right;
        font-size: 33px;
        padding: 8px;
        color: @secondary_color;
        .create-animation(color, 200ms, ease-in-out, 0);
        &:hover {
            color: contrast(@header_color);
        }
        i.hidden {
            display: none;
        }
    }
    .logo {
        .clearfix();
        float: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        a {
            color: @secondary_color;
            .create-animation(color, 200ms, ease-in-out, 0);
            &:hover {
                color: contrast(@header_color);
            }
        }
        li {
            float: left;
            &.imagem {
                width: 75px;
                img {
                    width: 100%;
                }
            }
            &.email {
                padding: 16px;
                width: 30px;
            }
            &.facebook {
                padding: 16px;
                width: 30px;
            }
        }
    } // logo
    &.smaller {
        opacity: 1;
        height: @header_height_small;
        padding: 0;
        background-color: fade(@header_color, 100%);
        .logo {
            li {
                &.email {
                    padding: 10px 0px 10px 30px;
                }
                &.facebook {
                    padding: 10px 0px 10px 50px;
                }
                &.imagem {
                    width: 65px;
                }
            }
        }
        nav#desktop-menu {
            .sf-menu {
                li {
                    padding: 0.6rem;
                    border-left: 1px solid lighten(@header_color, 20%);
                    .create-animation(all, 200ms, ease-in-out, 0);
                    &.active {
                        color: contrast(@header_color);
                        background-color: fade(@header_color, 100%);
                    }
                    &:hover {
                        background-color: fade(@header_color, 100%);
                    }
                }
            }
        }
    } // smaller
    nav#desktop-menu {
        .clearfix();
        width: 85%;
        font-family: @header_font_stack;
        font-size: @body_font_size / @scale;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        float: right;
        .sf-menu {
            float: right;
            li {
                cursor: pointer;
                padding: 1em;
                text-transform: uppercase;
                background-color: fade(@header_color, 0%);
                color: @secondary_color;
                .create-animation(color, 200ms, ease-in-out, 0);
                .create-animation(background-color, 200ms, ease-in-out, 0);
                a {
                    padding: 0;
                    border: 0;
                    text-transform: uppercase;
                    color: @secondary_color;
                    .create-animation(color, 200ms, ease-in-out, 0);
                    &:hover {
                        color: contrast(@header_color);
                    }
                }
                &:hover {
                    background-color: fade(@header_color, 100%);
                }
                &.active {
                    color: contrast(@header_color);
                    a {
                        color: contrast(@header_color);
                    }
                }
                &.sfHover {
                    color: contrast(@header_color);
                    li {
                        background-color: fade(@header_color, 100%);
                    }
                    a {
                        // color: darken(contrast(@header_color), 50%);
                        color: @secondary_color;
                        .create-animation(color, 200ms, ease-in-out, 0);
                        &:hover {
                            color: contrast(@header_color);
                        }
                    }
                } // sfHover
            } // li
        } //sf-menu            
    } // nav#desktop-menu 
    @media screen and (max-width: 1000px) {
        nav#desktop-menu {
            display: none;
        }
        .burger-icon {
            display: block;
        }
    }
} // header
nav#mobile-menu {
    font-family: @header_font_stack;
    background-color: lighten(@header_color, 10%);
    display: none;
    font-size: @body_font_size / @scale;
    position: absolute;
    bottom: 0;
    height: 100%;
    top: @header_height_small;
    margin-left: 100%;
    width: 100%;
    float: right;
    .create-animation(margin;
    200ms;
    ease-in-out;
    0s);
    &.move {
        margin-left: 0;
    }
    li {
        text-transform: uppercase;
        list-style-type: none;
        margin: 0.1rem;
        cursor: pointer;
        color: @secondary_color;
        .create-animation(color, 200ms, ease-in-out, 0);
        &:hover {
            color: contrast(@header_color);
        }
        &.active {
            color: contrast(@header_color);
            a {
                color: contrast(@header_color);
            }
        }
        a {
            color: @secondary_color;
            .create-animation(color, 200ms, ease-in-out, 0);
            &:hover {
                text-decoration: none;
                color: contrast(@header_color);
            }
        }
    }
    @media screen and (max-width: 1000px) {
        display: block;
    } // media 1000px
} // nav#mobile-menu

/***********************************************************
 * main-container
 ***********************************************************/

.main-container {
    .clearfix();
    .create-animation(margin;
    200ms;
    ease-in-out;
    0s);
    position: absolute;
    top: 0;
    margin-left: 0;
    width: 100%;
    &.move {
        margin-left: -100%;
    }
} // main-container
