.page.home {
    padding: 0;
    @media screen and (max-width: 1000px) {
        margin-top: @header_height_small;
    }
    .module.hero {
        .clearfix();
        &.hidden {
            display: none;
        }
        img {
            width: 100%;
        }
    } // module.hero
    .module.avisos {
        .clearfix();
        padding: @global_padding;
        @media screen and (max-width: 1000px) {
            padding: 0;
        }
        width: 100%;
        background-color: @bloco_avisos_color;
        color: contrast(@bloco_avisos_color);
        text-align: center;
        a {
            text-decoration: none;
            &.button {
                color: #fff;
                background-color: @primary_color;
                padding: 0.5rem;
                border-radius: 4px;
                .create-animation(all, 300ms, ease-in-out, 0);
                &:hover {
                    background-color: lighten(@primary_color, 15%);
                }
            }
        }
        .col-1-1 {
            padding: 1rem / @scale;
            width: 100%;
            float: left;
        }
        .col-1-2 {
            padding: 1rem / @scale;
            width: 50%;
            float: left;
            border-left: 1px solid lighten(@bloco_avisos_color, 10%);
            &:nth-child(1) {
                border-left: none;
            }
            @media screen and (max-width: 1000px) {
                width: 100%;
                border-bottom: 1px solid lighten(@bloco_avisos_color, 10%);
                border-left: none;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        .col-1-3 {
            padding: @global_padding;
            width: 100% / 3;
            float: left;
            border-left: 1px solid lighten(@bloco_avisos_color, 10%);
            &:nth-child(1) {
                border-left: none;
            }
            @media screen and (max-width: 1000px) {
                width: 100%;
                border-bottom: 1px solid lighten(@bloco_avisos_color, 10%);
                border-left: none;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    } // module.avisos
    .module.sobre-afso {
        .clearfix();
        padding-top: @global_padding * @scale;
        padding-right: @global_padding * @scale * @scale * @scale;
        padding-left: @global_padding * @scale * @scale * @scale;
        padding-bottom: @global_padding * @scale * @scale * @scale;
        @media screen and (max-width: 1000px) {
            // padding-top: @global_padding * @scale;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            // padding-bottom: @global_padding * @scale * @scale * @scale;
        }
        width: 100%;
        text-align: center;
        p.sub-title {
            font-size: @body_font_size * @scale * @scale;
            line-height: @body_font_size * @scale * @scale;
        }
        a {
            text-decoration: none;
            color: @primary_color;
            .create-animation(color, 300ms, ease-in-out, 0);
            &:hover {
                color: darken(@primary_color, 10%);
            }
            &.button {
                color: lighten(@tertiary_color, 60%);
                background-color: @tertiary_color;
                padding: 0.5rem;
                border-radius: 4px;
                .create-animation(all, 300ms, ease-in-out, 0);
                &:hover {
                    background-color: darken(@tertiary_color, 10%);
                }
            }
        }
        .areas {
            width: 100%;
            .col-1-3 {
                padding: @global_padding * @scale * @scale;
                float: left;
                width: 100% / 3;
                @media screen and (max-width: 1000px) {
                    width: 100%;
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }
                i {
                    font-size: 7rem;
                    // color: #000;
                }
            }
        }
    } // module.sobre-afso
    .module.noticias {
        .clearfix();
        padding-top: @global_padding * @scale;
        padding-right: @global_padding * @scale * @scale * @scale;
        padding-left: @global_padding * @scale * @scale * @scale;
        padding-bottom: @global_padding * @scale * @scale * @scale;
        @media screen and (max-width: 1000px) {
            padding-right: 0;
            padding-left: 0;
        }
        width: 100%;
        text-align: center;
        background-color: @bloco_noticias_color;
        h1,
        p {
            color: contrast(@bloco_noticias_color);
        }
        hr {
            color: lighten(@bloco_noticias_color, 10%);
            width: 85%;
        }
        a {
            // text-decoration: none;
            // color: @link_color;
            // .create-animation(all, 300ms, ease-in-out, 0);
            &:hover {
                color: contrast(@bloco_noticias_color);
                // color: @link_hover_color;
                text-decoration: none;
            }
        }
        .noticia {
            .clearfix();
            width: 100%;
            text-align: left;
            .imagem {
                width: 250px;
                float: left;
                padding: 1rem;
                img {
                    width: 100%;
                }
                @media screen and (max-width: 1000px) {
                    margin: 0 auto;
                    float: none;
                }
            }
            .conteudo {
                float: left;
                max-width: 70%;
                @media screen and (max-width: 1000px) {
                    padding: 1rem;
                }
            }
        }
    } // module.noticias
    .module.testemunho {
        .clearfix();
        padding-top: @global_padding * @scale;
        padding-right: @global_padding * @scale * @scale * @scale;
        padding-left: @global_padding * @scale * @scale * @scale;
        padding-bottom: @global_padding * @scale * @scale * @scale;
        @media screen and (max-width: 1000px) {
            padding-right: 0;
            padding-left: 0;           
        }
        width: 100%;
        background-color: @bloco_testemunho_color;
        color: contrast(@bloco_testemunho_color);
        text-align: center;
        img {
            width: 60%;
        }
        .content {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: @body_font_size * @scale * @scale;
                line-height: @body_font_size * @scale * @scale * @scale;
                font-family: @body_font_stack;
                text-align: center;
            }
            padding: 1rem;
            width: 100%;
            float: left;
            text-align: left;
        }
    } // module.testemunho
    .module.valores {
        .clearfix();
        padding-top: @global_padding * @scale;
        padding-right: @global_padding * @scale * @scale * @scale;
        padding-left: @global_padding * @scale * @scale * @scale;
        padding-bottom: @global_padding * @scale * @scale * @scale;
        width: 100%;
        background-color: @bloco_valores_color;
        color: contrast(@bloco_valores_color);
        text-align: center;
        @media screen and (max-width: 1000px) {
            padding-right: 0;
            padding-left: 0;
            h2 {
                max-width: 70%;
                margin: 0 auto;
            }
        }
        hr {
            color: lighten(@bloco_valores_color, 10%);
            width: 85%;
        }
        .frases-container {
            margin-left: 10rem;
            margin-right: 10rem;
            p {
                font-size: @body_font_size * @scale * @scale;
                line-height: @body_font_size * @scale * @scale * @scale;
            }
            @media screen and (max-width: 1000px) {
                margin-left: 3rem;
                margin-right: 3rem;
                p {
                    font-size: @body_font_size;
                    line-height: @body_font_size * @scale;
                }
            }
        }
        .slick-slide {
            &:focus {
                outline: none;
            }
            padding: 3rem;
        }
    } // module.valores
} // page.home
.page.noticias {
    padding: @global_padding * @scale * @scale * @scale * @scale;
    @media screen and (max-width: 1000px) {
        padding: @global_padding;
        padding-top: 5rem;
    }
    img {
        max-width: 100%;
        margin: 0 auto;
    }
    hr {
        color: lighten(@header_color, 50%);
        width: 85%;
    }
} // page.noticias
.page.voluntarios {
    padding: 0;
    margin-top: @header_height_small;
    a {
        text-decoration: none;
    }
    .da-thumbs {
        width: 100%;
        margin: 0;
    }
    .drop-down {
        // background-color: @secondary_color;
        // padding: 1.5rem;
        // color: contrast(@secondary_color);
        // label {
        //     margin-right: 0.5rem;
        // }
        select {
            background-color: @secondary_color;
        }
    }
    ul {
        .clearfix();
        height: 100%;
        background-color: @tertiary_color;
        li {
            box-shadow: none;
            width: 100% / 4;
            padding: 0;
            margin: 0;
            .texto {
                padding: 1rem;
                p {
                    margin: 0;
                }
            }
            .intro {
                .clearfix();
                background-color: @tertiary_color;
                // color: contrast(@tertiary_color);
                select {
                    background-color: @tertiary_color;
                    font-size: @body_font_size * @scale;
                    @media screen and (max-width: 1000px) {
                        font-size: @body_font_size;
                    }
                }
                color: #fff;
                padding: 1rem;
                p {
                    margin: 0;
                }
                i {
                    float: right;
                    font-size: 3rem;
                    @media screen and (max-width: 1000px) {
                        display: none;
                    }
                }
            } // intro
            img {
                width: 100%;
            }
            a {
                color: darken(@background_color, 10%);
            }
        } // li
    } // ul
    .mapa-zona {
        @media screen and (max-width: 1000px) {
            width: 100%;
            padding: 0rem;
        }
        margin: 0 auto;
        width: 60%;
        padding: 3rem;
        img {
            border: 1px solid @header_color;
            width: 100%;
        }
    }
    @media screen and (min-width: 1001px) and (max-width: 1250px) {
        font-size: @body_font_size / @scale;
        line-height: @body_font_line_height / @scale;
    }
    @media screen and (max-width: 1000px) {
        h4 {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        .da-thumbs li a div {
            position: static;
        }
        ul {
            .clearfix();
            background-color: #fff;
            height: 100%;
            li {
                width: 100%;
                .texto {
                    background-color: lighten(@header_color, 10%);
                    color: contrast(lighten(@header_color, 10%));
                }
                &.active {
                    margin-bottom: 3.5rem;
                }
            }
        }
    }
} // page.voluntarios
.page.voluntario {
    padding: @global_padding * @scale * @scale * @scale * @scale;
    @media screen and (max-width: 1000px) {
        padding: @global_padding;
        padding-top: 5rem;
    }
    img {
        max-width: 100%;
        margin: 0 auto;
    }
} // page.voluntario
.page.contactos {
    padding: @global_padding * @scale * @scale * @scale * @scale;
    @media screen and (max-width: 1000px) {
        padding: @global_padding;
        padding-top: 5rem;
    }
    .col-1-2 {
        padding: 2rem;
    }
    img {
        max-width: 60%;
        margin: 0 auto;
    }
    p {
        display: inline;
    }
    i {
        margin-right: 2rem;
    }
} // page.contactos
.page.default,
.page.noticia,
.page.newsletter,
#error {
    padding: @global_padding * @scale * @scale * @scale * @scale;
    @media screen and (max-width: 1000px) {
        padding: @global_padding;
        padding-top: 5rem;
    }
    img {
        max-width: 100%;
        margin: 0 auto;
    }
} // page.default
.footer {
    padding: @global_padding * @scale;
    text-align: center;
} // footer
