//  clearfix
.clearfix {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}


//  creates the animations
.menu-animation(@margin;
@duration;
@function;
@delay) {
    -webkit-transition-property: @margin;
    -moz-transition-property: @margin;
    -o-transition-property: @margin;
    transition-property: @margin;
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    transition-timing-function: @function;
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.setHeaderFontSize(@fontsize) {
    h1 {
        font-size: @fontsize;
        line-height: @fontsize * @scale;
    }
    h2 {
        font-size: @fontsize / @scale;
        line-height: @fontsize;
    }
    h3 {
        font-size: @fontsize / @scale / @scale;
        line-height: @fontsize / @scale;
    }
    h4 {
        font-size: @fontsize / @scale / @scale / @scale;
        line-height: @fontsize / @scale / @scale;
    }
    h5 {
        font-size: @fontsize / @scale / @scale / @scale / @scale;
        line-height: @fontsize / @scale / @scale / @scale;
    }
    h6 {
        font-size: @fontsize / @scale / @scale / @scale / @scale / @scale;
        line-height: @fontsize / @scale / @scale / @scale / @scale;
        text-transform: uppercase;
    }
}
