// SIZES
@scale: 1.414; // proportion scale 
@header_padding: 1.3rem * @scale;
@header_height: 5.2rem * @scale;
@header_height_small: @header_height / @scale / @scale;

// FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans); // header
@header_font_stack: "Open Sans";
@header_font_weight: 400;
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic); // body
@body_font_stack: "Gentium Book Basic", serif;
@body_font_weight: 400;
@body_font_size: 1rem * @scale;
@body_font_line_height: @body_font_size * @scale;

// COLORS
@primary_color: #000;
@secondary_color: #fff;
